<div class="dashboard game-connected">
	<div class="hasJob">
		<div class="truck-Pedal"></div>
		<div class="_gameClutchBar"></div>
		<div class="_userClutchBar"></div>
		<div class="_gameBrakeBar"></div>
		<div class="_userBrakeBar"></div>
		<div class="_gameThrottleBar"></div>
		<div class="_userThrottleBar"></div>
		<div class="_gearN"></div>
		<div class="_gearR1"></div>
		<div class="_gearR2"></div>
		<div class="_gear1"></div>
		<div class="_gear2"></div>
		<div class="_gear3"></div>
		<div class="_gear4"></div>
		<div class="_gear5"></div>
		<div class="_gear6"></div>
		<div class="_gear7"></div>
		<div class="_gear8"></div>
		<div class="_gear9"></div>
		<div class="_gear10"></div>
		<div class="_gear11"></div>
		<div class="_gear12"></div>
		<div class="_gear13"></div>
		<div class="_gear14"></div>
		<div class="_gear15"></div>
		<div class="_gear16"></div>
		<div class="_gear17"></div>
		<div class="_gear18"></div>
    </div>
</div>